{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Loom",
  "version": "4.0.0",
  "identifier": "loom.dev",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm start",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Loom",
        "width": 1000,
        "height": 700,
        "resizable": true,
        "fullscreen": false,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/loom-backend"
    ]
  }
}